ajal.jwt.secret = secret-key-not-used-in-production
ajal.jwt.issuer = ajal
ajal.jwt.expiration = 6000

spring.datasource.url=jdbc:postgresql://localhost:5432/ajal
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect